/* CSS RESET */
*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  #root, #__next {
    isolation: isolate;
  }

  /* End of reset */

  .container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
  }

  .header {
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .library {
    margin: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .add-button {
    width: 50%;
    margin: 1rem;
    align-self: flex-end;
    display: flex;
    justify-content: center;
  }

  .main {
    background-color: blue;
    display: grid;
    overflow: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    row-gap: 10px;
    grid-auto-rows: min-content;
    padding: 10px;
  }

  .book-card {
    height: 300px;
    background-color: pink;
  }